<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<AnchorPane fx:id="anchorpane1" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
            prefHeight="400.0" prefWidth="617.0" style="-fx-background-color: #f45942;"
            xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.maxpav.gui.controller.TestController">
    <children>
        <TabPane fx:id="tabpane" prefHeight="412.0" prefWidth="617.0" tabClosingPolicy="UNAVAILABLE">
            <tabs>
                <Tab fx:id="tab1" closable="false" text="Creator">
                    <content>
                        <AnchorPane fx:id="anchorpane2" minHeight="0.0" minWidth="0.0" prefHeight="180.0"
                                    prefWidth="200.0">
                            <children>
                                <ImageView fx:id="image1" fitHeight="365.0" fitWidth="408.0" pickOnBounds="true">
                                    <image>
                                        <Image url="@../images/main.jpg"/>
                                    </image>
                                    <effect>
                                        <InnerShadow/>
                                    </effect>
                                </ImageView>
                                <BorderPane fx:id="borderpane1" layoutX="408.0" layoutY="-2.0" prefHeight="365.0"
                                            prefWidth="210.0" style="-fx-background-color: #d45942;">
                                    <center>
                                        <ListView fx:id="listview" prefHeight="301.0" prefWidth="306.0"
                                                  BorderPane.alignment="CENTER"/>
                                    </center>
                                </BorderPane>
                                <Button fx:id="button1" layoutX="14.0" layoutY="111.0" mnemonicParsing="false"
                                        prefHeight="50.0" prefWidth="151.0" style="-fx-background-color: #f45942;"
                                        text="Create Product">
                                    <effect>
                                        <DropShadow/>
                                    </effect>
                                </Button>
                                <TextField fx:id="textfieldcreateproduct1" layoutX="189.0" layoutY="121.0"
                                           prefHeight="31.0" prefWidth="210.0" promptText="Product"/>
                                <Button fx:id="button4" layoutX="14.0" layoutY="287.0" mnemonicParsing="false"
                                        prefHeight="50.0" prefWidth="151.0" style="-fx-background-color: #f45942;"
                                        text="Change Price">
                                    <effect>
                                        <DropShadow/>
                                    </effect>
                                </Button>
                                <TextField fx:id="textfieldcreatestore1" layoutX="189.0" layoutY="24.0"
                                           prefHeight="31.0" prefWidth="210.0" promptText="Store"/>
                                <TextField fx:id="textfielddelivery1" layoutX="301.0" layoutY="191.0" prefHeight="31.0"
                                           prefWidth="98.0" promptText="Product ID"/>
                                <TextField fx:id="textfielddelivery2" layoutX="190.0" layoutY="191.0" prefHeight="31.0"
                                           prefWidth="98.0" promptText="Store ID"/>
                                <TextField fx:id="textfielddelivery3" layoutX="190.0" layoutY="222.0" prefHeight="31.0"
                                           prefWidth="98.0" promptText="Price"/>
                                <TextField fx:id="textfielddelivery4" layoutX="301.0" layoutY="222.0" prefHeight="31.0"
                                           prefWidth="98.0" promptText="Count"/>
                                <Button fx:id="button2" layoutX="14.0" layoutY="14.0" mnemonicParsing="false"
                                        prefHeight="50.0" prefWidth="151.0" style="-fx-background-color: #f45942;"
                                        text="Create Store">
                                    <effect>
                                        <DropShadow/>
                                    </effect>
                                </Button>
                                <Button fx:id="button3" layoutX="14.0" layoutY="197.0" mnemonicParsing="false"
                                        prefHeight="50.0" prefWidth="151.0" style="-fx-background-color: #f45942;"
                                        text="Delivery">
                                    <effect>
                                        <DropShadow/>
                                    </effect>
                                </Button>
                                <TextField fx:id="textfielddelivery41" layoutX="301.0" layoutY="312.0" prefHeight="31.0"
                                           prefWidth="98.0" promptText="Count"/>
                                <TextField fx:id="textfielddelivery31" layoutX="190.0" layoutY="312.0" prefHeight="31.0"
                                           prefWidth="98.0" promptText="Price"/>
                                <TextField fx:id="textfielddelivery21" layoutX="190.0" layoutY="281.0" prefHeight="31.0"
                                           prefWidth="98.0" promptText="Store ID"/>
                                <TextField fx:id="textfielddelivery11" layoutX="301.0" layoutY="281.0" prefHeight="31.0"
                                           prefWidth="98.0" promptText="Product ID"/>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
                <Tab fx:id="tab2" closable="false" text="Find">
                    <content>
                        <AnchorPane fx:id="anchorpane3" minHeight="0.0" minWidth="0.0" prefHeight="388.0"
                                    prefWidth="617.0">
                            <children>
                                <ImageView fx:id="image2" fitHeight="374.0" fitWidth="408.0" pickOnBounds="true">
                                    <effect>
                                        <InnerShadow/>
                                    </effect>
                                    <image>
                                        <Image url="@../images/main.jpg"/>
                                    </image>
                                </ImageView>
                                <BorderPane fx:id="borderpane2" layoutX="408.0" prefHeight="374.0" prefWidth="210.0"
                                            style="-fx-background-color: #d45942;">
                                    <center>
                                        <ListView fx:id="listview2" prefHeight="371.0" prefWidth="210.0"
                                                  BorderPane.alignment="CENTER"/>
                                    </center>
                                </BorderPane>
                            </children>
                        </AnchorPane>
                    </content>
                </Tab>
            </tabs>
        </TabPane>
        <Text fx:id="text" layoutX="554.0" layoutY="30.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Store">
            <font>
                <Font size="24.0"/>
            </font>
            <effect>
                <DropShadow/>
            </effect>
        </Text>
    </children>
    <effect>
        <InnerShadow/>
    </effect>
</AnchorPane>
