# SuperStore

./: .gitignore  README.md  pom.xml
GUI-client/: pom.xml
GUI-client/src/main/java/com/maxpav/gui/: MainApp.java
GUI-client/src/main/java/com/maxpav/gui/controller/: FirstController.java  MainController.java  SettingsController.java
GUI-client/src/main/java/com/maxpav/gui/controller/customelements/: DoubleTextField.java  NumberTextField.java  WithoutCommaTextField.java
GUI-client/src/main/resources/fxml/: FirstScene.fxml  MainScene.fxml  SettingsScene.fxml  testScene.fxml
business-layer/: pom.xml
business-layer/src/main/java/com/ovchingus/service/: Service.java  ServiceMethods.java  Settings.java
business-layer/src/main/java/com/ovchingus/service/func/: ServiceCSV.java  ServiceMethods.java  Settings.java
business-layer/src/main/java/com/ovchingus/service/func/model/: Service.java  ServiceCSV.java  ServiceMySQL.java  ShopItem.java
business-layer/src/main/java/com/ovchingus/service/implementations/: ServiceCSV.java  ServiceMySQL.java  ShopItem.java
business-layer/src/main/java/com/ovchingus/service/model/: Product.java  Service.java  ServiceCSV.java  ServiceMySQL.java  ShopItem.java  ShopList.java  ShopListItem.java
business-layer/src/test/java/: ServiceCSVTest.java
dao/: pom.xml
dao/src/main/java/com/ovchingus/dao/: DaoFactory.java  DaoFactoryOLD.java  GenericDao.java  GenericDaoOLD.java  KeyDb.java
dao/src/main/java/com/ovchingus/dao/Settings/: DaoSettings.java  SourceSettings.java
dao/src/main/java/com/ovchingus/dao/core/: DaoFactory.java  GenericDao.java
dao/src/main/java/com/ovchingus/dao/core/jdbc/: AbstractJdbcDao.java  DaoFactoryJdbc.java  Identified.java  PersistException.java  ProductJdbcDao.java  StoreJdbcDao.java  StoreProductJdbcDao.java
dao/src/main/java/com/ovchingus/dao/hibernate/: DaoConnection.java  Product.java  ProductDao.java  Store.java  StoreDao.java  StoreProduct.java  StoreProductDao.java
dao/src/main/java/com/ovchingus/dao/hibernate/mappings/: Product.java  Store.java  StoreProduct.java
dao/src/main/java/com/ovchingus/dao/jdbc/: AbstractJdbcDao.java  DaoFactoryJdbc.java  Identified.java  KeyDb.java  PersistException.java  ProductJdbcDao.java  StoreJdbcDao.java  StoreProductJdbcDao.java
dao/src/main/java/com/ovchingus/dao/jdbc/model/: ProductJdbc.java  StoreJdbc.java  StoreProductJdbc.java
dao/src/main/java/com/ovchingus/dao/model/: Product.java  Store.java  StoreProduct.java
dao/src/main/java/com/ovchingus/dao/util/: KeyDb.java
dao/src/main/resources/: DBCreationScript  hibernate.cfg.xml
dao/src/test/java/: DaoFactoryTest.java  GenericDaoTest.java  ProductDaoTest.java  StoreDaoTest.java  StoreJdbcDaoTest.java  StoreJdbcJdbcDaoTest.java  StoreJdbcProductJdbcJdbcDaoTest.java  StoreProductDaoTest.java  StoreProductJdbcDaoTest.java
persistence-layer/: pom.xml
persistence-layer/src/main/java/com/ovchingus/persistence/: DaoFactory.java  GenericDao.java
persistence-layer/src/main/java/com/ovchingus/persistence/CSV/: ConnectionCSV.java  ProductDaoCSV.java  StoreDaoCSV.java
persistence-layer/src/main/java/com/ovchingus/persistence/CSV/CSVs/: products.csv  stores.csv
persistence-layer/src/main/java/com/ovchingus/persistence/CSV/dao/: ConnectionCSV.java  ProductDaoCSV.java  StoreDaoCSV.java
persistence-layer/src/main/java/com/ovchingus/persistence/CSV/entities/: ProductEntityCSV.java  ProductInfo.java  StoreEntityCSV.java
persistence-layer/src/main/java/com/ovchingus/persistence/CSV/model/: ProductDaoCSV.java  ProductEntityCSV.java  ProductInfo.java  StoreEntityCSV.java
persistence-layer/src/main/java/com/ovchingus/persistence/MySQL/: ConnectionMySQL.java  ProductDaoMySQL.java  StoreDaoMySQL.java  StoreProductDaoMySQL.java
persistence-layer/src/main/java/com/ovchingus/persistence/MySQL/dao/: ConnectionMySQL.java  ProductDaoMySQL.java  StoreDaoMySQL.java  StoreProductDaoMySQL.java
persistence-layer/src/main/java/com/ovchingus/persistence/MySQL/entities/: ProductEntityMySQL.java  StoreEntityMySQL.java  StoreProductEntityMySQL.java
persistence-layer/src/main/java/com/ovchingus/persistence/MySQL/mappings/: ProductEntityMySQL.java  StoreEntityMySQL.java  StoreProductEntityMySQL.java
persistence-layer/src/main/java/com/ovchingus/persistence/csv/dao/: ConnectionCSV.java  ProductDaoCSV.java  StoreDaoCSV.java
persistence-layer/src/main/java/com/ovchingus/persistence/csv/data/: products.csv  stores.csv
persistence-layer/src/main/java/com/ovchingus/persistence/csv/entities/: ProductEntityCSV.java  ProductInfo.java  StoreEntityCSV.java
persistence-layer/src/main/java/com/ovchingus/persistence/mysql/dao/: ConnectionMySQL.java  ProductDaoMySQL.java  StoreDaoMySQL.java  StoreProductDaoMySQL.java
persistence-layer/src/main/java/com/ovchingus/persistence/mysql/entities/: ProductEntityMySQL.java  StoreEntityMySQL.java  StoreProductEntityMySQL.java
persistence-layer/src/main/java/com/ovchingus/persistence/mysqls/dao/: ConnectionMySQL.java  ProductDaoMySQL.java  StoreDaoMySQL.java  StoreProductDaoMySQL.java
persistence-layer/src/main/java/com/ovchingus/persistence/mysqls/entities/: ProductEntityMySQL.java  (+2 more)
persistence-layer/src/main/java/com/ovchingus/persistence/settings/: DaoSettings.java  SourceSettings.java
persistence-layer/src/main/resources/: DBCreationScript  dao.cfg.xml  hibernate.cfg.xml  log4j2.xml
persistence-layer/src/test/java/: DaoFactoryTest.java  ProductDaoCSVTest.java  ProductEntityDaoMySQLTest.java  StoreDaoCSVTest.java  StoreDaoSQLServerTest.java  StoreEntityMySQLDaoTest.java  StoreEntitySQLServerDaoTest.java  StoreProductEntityDaoMySQLTest.java
presentation/: pom.xml
presentation/src/main/: dev.java
presentation/src/main/java/: App.java
presentation/src/main/java/com/maxpav/presentation/: MainApp.java
presentation/src/main/java/com/maxpav/presentation/controller/: FirstController.java  MainController.java
presentation/src/main/java/com/ovchingus/presentation/: PornIsHere.java
presentation/src/main/java/com/ovchingus/presentation/controller/: Controller.java
(+14 files in other folders)
