<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SuperStore</artifactId>
        <groupId>com.ovchingus.multi-module-storeEntityMySQL-app</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>business-layer</artifactId>
    <groupId>com.ovchingus</groupId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.ovchingus</groupId>
            <artifactId>persistence-layer</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>


</project>