<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>SuperStore</artifactId>
        <groupId>com.ovchingus.multi-module-storeEntityMySQL-app</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>GUI-client</artifactId>
    <groupId>com.ovchingus</groupId>
    <version>1.0</version>
    <packaging>jar</packaging>


    <build>
        <plugins>

            <plugin>
                <!-- https://mvnrepository.com/artifact/com.zenjava/javafx-maven-plugin -->
                <groupId>com.zenjava</groupId>
                <artifactId>javafx-maven-plugin</artifactId>
                <version>8.8.3</version>
                <configuration>
                    <mainClass>com.maxpav.gui.MainApp</mainClass>
                </configuration>
            </plugin>

        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>com.ovchingus</groupId>
            <artifactId>business-layer</artifactId>
            <version>1.0</version>
        </dependency>


    </dependencies>


</project>